spring.application.name=payment-port
mercado.pago.access.token=${MP_ACCESS_TOKEN}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
